# Quran

./: Quran.sln
Quran/: Form1.Designer.cs  Form1.cs  Program.cs  Quran.csproj
Quran.Tests/: UnitTest1.cs
Quran.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quran.UI.csproj
Quran.UI/Command/: RelayCommand.cs
Quran.UI/Converters/: HighlisghtConverter.cs  SerializerConverter.cs
Quran.UI/Core/Models/: VerseIndex.cs  VerseIndexDiffrence.cs
Quran.UI/Data/: IMainDataModel.cs  ISearchInVerseDataModel.cs  ISingleSequanceDataModel.cs  MainDataModel.cs  SearchInVerseDataModel.cs  SingleSequanceDataModel.cs
Quran.UI/Startup/: Bootstrapper.cs
Quran.UI/ViewModels/: IMainModel.cs  ISearchInVerseViewModel.cs  ISingleSequanceViewModel.cs  ITwoVerseComparisonViewModel.cs  MainViewModel.cs  SearchInVerseViewModel.cs  SingleSequanceViewModel.cs  TwoVerseComparisonViewModel.cs  ViewModelBase.cs
Quran.UI/Views/: SearchInVerseView.xaml  SearchInVerseView.xaml.cs  SingleSequanceView.xaml  SingleSequanceView.xaml.cs  TwoVerseComparisonView.xaml  TwoVerseComparisonView.xaml.cs
Quran/Core/: ArabicOperations.cs  GeneralConverterExtentions.cs  GeneralUIExtentions.cs  ImportGeneralDataExtentions.cs  LightItem.cs  MainParser.cs  ParseResult.cs  Parser.cs  PolynomialCreator.cs  QuranLoader.cs  SearchSimilarResultComparator.cs  Sura.cs  Verse.cs
Quran/Core/Extention/: ArabicOperations.cs  GeneralConverter.cs  GeneralConverterExtentions.cs  GeneralUIExtentions.cs  IArabicOperations.cs  IGeneralConverter.cs  ISuraNamesLoader.cs  ImportDataExtentions.cs  ListsExtension.cs
Quran/Core/Model/: LightItem.cs  PolynomialEquation.cs  Result.cs  SearchForSimilarOutput.cs  SearchForSimilarResult.cs  SeriesIdxResults.cs  Sura.cs  Term.cs  Verse.cs
Quran/Views/: NormalSearchControl.Designer.cs  NormalSearchControl.cs
Quran/raw/: quran-simple.txt  suras.txt
